# CSharp-OOP-Advanced

./: CSharp-OOP-Advanced.sln
01-Interfaces-and-Abstraction/E01-DefineAnInterfaceIPerson/: E01-DefineAnInterfaceIPerson.csproj
01-Interfaces-and-Abstraction/E02-MultipleImplementation/: E02-MultipleImplementation.csproj
01-Interfaces-and-Abstraction/E03-Ferrari/: E03-Ferrari.csproj
01-Interfaces-and-Abstraction/E04-Telephony/: E04-Telephony.csproj
01-Interfaces-and-Abstraction/E05-BorderControl/: E05-BorderControl.csproj
01-Interfaces-and-Abstraction/E06-BirthdayCelebrations/: E06-BirthdayCelebrations.csproj
01-Interfaces-and-Abstraction/E06-BirthdayCelebrations/Properties/: AssemblyInfo.cs
01-Interfaces-and-Abstraction/E07-FoodShortage/: E07-FoodShortage.csproj
01-Interfaces-and-Abstraction/E08-MilitaryElite/: E08-MilitaryElite.csproj
01-Interfaces-and-Abstraction/E09-CollectionHierarchy/: E09-CollectionHierarchy.csproj
01-Interfaces-and-Abstraction/E10-ExplicitInterfaces/: E10-ExplicitInterfaces.csproj
01-Interfaces-and-Abstraction/E10-ExplicitInterfaces/Properties/: AssemblyInfo.cs
01-Interfaces-and-Abstraction/L01-Shapes/: L01-Shapes.csproj
01-Interfaces-and-Abstraction/L02-Cars/: L02-Cars.csproj
02-Generics/E01-GenericBoxOfString/: E01-GenericBoxOfString.csproj
02-Generics/E02-GenericBoxOfInteger/: E02-GenericBoxOfInteger.csproj
02-Generics/E03-GenericSwapMethodString/: E03-GenericSwapMethodString.csproj
02-Generics/E04-GenericSwapMethodIntegers/: E04-GenericSwapMethodIntegers.csproj
02-Generics/E05-GenericCountMethodString/: E05-GenericCountMethodString.csproj
02-Generics/E05-GenericCountMethodString/Properties/: AssemblyInfo.cs
02-Generics/E06-GenericCountMethodDouble/: E06-GenericCountMethodDouble.csproj
02-Generics/E07-CustomList/: E07-CustomList.csproj
02-Generics/E08-CustomListSorter/: E08-CustomListSorter.csproj
02-Generics/E09-CustomListIterator/: E09-CustomListIterator.csproj
02-Generics/E10-Tuple/: E10-Tuple.csproj
02-Generics/E10-Tuple/Properties/: AssemblyInfo.cs
02-Generics/E11-Threeuple/: E11-Threeuple.csproj
02-Generics/L01-Box/: L01-Box.csproj
02-Generics/L02-GenericArrayCreator/: L02-GenericArrayCreator.csproj
02-Generics/L03-GenericScale/: L03-GenericScale.csproj
03-Iterators-and-Comparators/Demo/: Demo.csproj
03-Iterators-and-Comparators/E01-ListyIterator/: E01-ListyIterator.csproj
03-Iterators-and-Comparators/E02-Collection/: E02-Collection.csproj
03-Iterators-and-Comparators/E02-Collection/Properties/: AssemblyInfo.cs
03-Iterators-and-Comparators/E03-Stack/: E03-Stack.csproj
03-Iterators-and-Comparators/E04-Froggy/: E04-Froggy.csproj
03-Iterators-and-Comparators/E05-ComparingObjects/: E05-ComparingObjects.csproj
03-Iterators-and-Comparators/E06-StrategyPattern/: E06-StrategyPattern.csproj
03-Iterators-and-Comparators/E07-EqualityLogic/: E07-EqualityLogic.csproj
03-Iterators-and-Comparators/E08-PetClinics/: E08-PetClinics.csproj
03-Iterators-and-Comparators/E09-LinkedListTraversal/: E09-LinkedListTraversal.csproj
03-Iterators-and-Comparators/L01-Library/: L01-Library.csproj
03-Iterators-and-Comparators/L02-LibraryIterator/: L02-LibraryIterator.csproj
03-Iterators-and-Comparators/L03-ComparableBook/: L03-ComparableBook.csproj
03-Iterators-and-Comparators/L04-BookComparator/: L04-BookComparator.csproj
04-Enumerations-and-Attributes/E01-CardSuit/: E01-CardSuit.csproj
04-Enumerations-and-Attributes/E02-CardRank/: E02-CardRank.csproj
04-Enumerations-and-Attributes/E03-CardPower/: E03-CardPower.csproj
04-Enumerations-and-Attributes/E04-CardToString/: E04-CardToString.csproj
04-Enumerations-and-Attributes/E05-CardCompareTo/: E05-CardCompareTo.csproj
04-Enumerations-and-Attributes/E06-CustomEnumAttribute/: E06-CustomEnumAttribute.csproj
04-Enumerations-and-Attributes/E07-DeckOfCards/: E07-DeckOfCards.csproj
04-Enumerations-and-Attributes/E08-CardGame/: E08-CardGame.csproj
04-Enumerations-and-Attributes/E09-TrafficLights/: E09-TrafficLights.csproj
04-Enumerations-and-Attributes/E10-CreateCustomClassAttribute/: E10-CreateCustomClassAttribute.csproj
04-Enumerations-and-Attributes/L01-WeekDay/: L01-WeekDay.csproj
04-Enumerations-and-Attributes/L02-CoffeeMachine/: L02-CoffeeMachine.csproj
04-Enumerations-and-Attributes/L03-Attributes/: L03-Attributes.csproj
04-Enumerations-and-Attributes/L04-Tracker/: L04-Tracker.csproj
05-Reflection/Demo/: Demo.csproj
05-Reflection/E01-HarvestingFields/: E01-HarvestingFields.csproj
05-Reflection/E02-BlackBoxInteger/: E02-BlackBoxInteger.csproj
05-Reflection/E02-BlackBoxInteger/Properties/: AssemblyInfo.cs
05-Reflection/E03-BarrackWars-ANewFactory/: E03-BarrackWars-ANewFactory.csproj
05-Reflection/E03-BarrackWars-ANewFactory/Properties/: AssemblyInfo.cs
05-Reflection/E04-BarrackWars-TheCommandsStrikeBack/: E04-BarrackWars-TheCommandsStrikeBack.csproj
05-Reflection/E05-BarrackWars-ReturnOfTheDependencies/: E05-BarrackWars-ReturnOfTheDependencies.csproj
05-Reflection/L01-Stealer/: L01-Stealer.csproj
05-Reflection/L02-HighQualityMistakes/: L02-HighQualityMistakes.csproj
05-Reflection/L03-MissionPrivateImpossible/: L03-MissionPrivateImpossible.csproj
06-Unit-Testing/DemoMSTest/Demo.Test/: Demo.Test.csproj
06-Unit-Testing/DemoMSTest/Demo.Test/Properties/: AssemblyInfo.cs
06-Unit-Testing/L01-Lab/Skeleton.MSTests/: Skeleton.MSTests.csproj
06-Unit-Testing/L01-Lab/Skeleton.MSTests/Properties/: AssemblyInfo.cs
06-Unit-Testing/L01-Lab/Skeleton.Tests/: Skeleton.Tests.csproj
06-Unit-Testing/L01-Lab/Skeleton.Tests/Properties/: AssemblyInfo.cs
07-SOLID/Lab/01.Stream Progress/: 01.Stream Progress.csproj
07-SOLID/Lab/01.Stream Progress/Properties/: AssemblyInfo.cs
07-SOLID/Lab/04.Recharge/: 04.Recharge.csproj
11-Exam-LastArmy/Last Army/: Last Army.csproj
11-Exam-LastArmy/Last Army/Properties/: AssemblyInfo.cs
BashSoft/BashSoft/: BashSoft.csproj
BashSoft/BashSoft/Properties/: AssemblyInfo.cs
BashSoft/BashSoftTesting.NUnitTests/: BashSoftTesting.NUnitTests.csproj
(+93 files in other folders)
