<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>BashSoft</AssemblyTitle>
    <Product>BashSoft</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="resources\actual.txt" />
    <Content Include="resources\data.txt" />
    <Content Include="resources\dataNew.txt" />
    <Content Include="resources\expected.txt" />
    <Content Include="resources\getHelp.txt" />
    <Content Include="resources\Mismatches.txt" />
    <Content Include="resources\test1.txt" />
    <Content Include="resources\test2.txt" />
    <Content Include="resources\test3.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>